"""
Note
---------------------
| 입출력 예 | return |
---------------------
|[6, 10, 2] | "6210" |
---------------------
|[3, 30, 34, 5, 9] | "9534330" |
---------------------

- 맨 앞 숫자가 가장 큰 수부터 앞에 둬야 당연히 클것.
if) 맨 앞 숫자가 동일한게 여러 개가 있으면 어떻게 순서를 해야할까?
e.g. 9, 91, 919가 있음.
경우의 수 : 순열
(9, 91, 919)
(9, 919, 91)
(91, 9, 919)
(91, 919, 9)
(919, 9, 91)
(919, 91, 9)

가장 큰 수는 992991 (두번째)
-> 왜?
맨 처음 숫자로 9, 91, 929 중 어떤것을 할건지부터 보자.
case 1) 9를 고른다면, 뒤에 오는 숫자는 91 또는 929이다. --> 두번째 자리수가 9가 됨.
case 2) 91 고른다면, 뒤에 오는 숫자는 9 또는 929이다. 그러나 두번째 자리수는 1임
case 3) 929 고른다면, 뒤에 오는 숫자는 9 또는 91, 그러나 두번째 자리수는 2

즉 똑같은 숫자 n으로 시작하는 선택지가 여러 개 있을 때, 선택지 A를 골랐을 때 다음에 오는 선택지의 첫 자릿수가 중요.
모든 선택지가 같은 자릿수이면 쉽게 되겠지만, 자릿수가 다르다면?
-> 가장 큰 자릿수부터 낮은 자릿수부터, 각 값이 큰 숫자대로 정렬해준다.
-> 각 선택지를 자릿수만큼 곱해줘서 (자릿수를 늘려줘서) 비교 가능.

ex) 4, 465, 468, 429, 49, 최대 자릿수 : 7자리수

4444444
4654654
4684684
4294294
4949494

"""
def solution(numbers):
    num = list(map(str, numbers))
    num.sort(key = lambda x: x*3, reverse = True)
    return str(int(''.join(num)))
